# Automatic China Screw Fastening Machine #

Huizhou Shengyang Industrial Co., Ltd. is specialize in R&D and manufacturing electronic equipment industry manufacturing automation equipments.
Our products including automatic screw locking machine,robotic screw fastening system,automatic screw tightening machine, automatic screw feeder machine, Turbine air blowing automatic feeder, Coordinate machine, Automatic dispenser, Peristaltic dispenser, Automatic glue filling machine, Automatic soldering machine,Led production automation line and Electronic automation assembly.We operate with our products with our own brand Techleader for our global customers and we also doing many OEM&ODM production for our customers.

It is the new product with lower price and multi-functional spring fromer.

● Use the Rotary device to be substituted for the Rotary wire disc equipment.
● The Rotary wire disc is suitable for the medium/thick wire diameter, but it cannot be satisfied for accuracy and stability of the fine wire diameter.
● The Rotary wire disc is heavy and large which affects the production speed during rotation.
● Potter Rotary device runs flexibility and stability. It not only solves the instability of fine wire in the rotation, but also saves time of circular motion during running through the wire disc to improve accuracy and speed.

"[Automatic China Screw Fastening Machine](https://www.automaticchina.com)"